SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173

#DB_ENGINE=django.db.backends.postgresql
#DB_NAME=your_db_name
#DB_USER=your_db_user
#DB_PASSWORD=your_db_password
#DB_HOST=localhost
#DB_PORT=5432

USOS_CONSUMER_KEY=your_usos_key
USOS_CONSUMER_SECRET=your_usos_secret

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=you@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL="Testownik Solvro <testownik@solvro.pl>"

FRONTEND_URL=https://testownik.solvro.pl